 id  | feeder_number | mpn1 | mpn2 | mpn3 | internal_part_number | make1 | make2 | make3 
-----+---------------+------+------+------+----------------------+-------+-------+-------
 279 | YSM-001       |      |      |      |                      |       |       | 
 280 | YSM-002       |      |      |      |                      |       |       | 
 281 | YSM-003       |      |      |      |                      |       |       | 
 282 | YSM-004       |      |      |      |                      |       |       | 
 283 | YSM-005       |      |      |      |                      |       |       | 
 284 | YSM-006       |      |      |      |                      |       |       | 
 285 | YSM-007       |      |      |      |                      |       |       | 
 286 | YSM-008       |      |      |      |                      |       |       | 
(8 rows)

